#PostgreSQL Database
spring.datasource.postgresql.url=jdbc:postgresql://150.1.91.120:5432/dmts?HOSTNAME=REMITFOREXSERVICES-psql
spring.datasource.postgresql.username=soorajps
spring.datasource.postgresql.password=s00r@jps
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=2
spring.datasource.postgresql.hikari.connection-timeout=30000
spring.datasource.postgresql.hikari.minimum-idle=0
spring.datasource.postgresql.hikari.idle-timeout=600000
spring.datasource.postgresql.hikari.max-lifetime=1800000
spring.datasource.postgresql.hikari.pool-name=HikariCP-psql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Sybase Database
spring.datasource.sybase.url=jdbc:sybase:Tds:150.1.25.230:3050/forex?HOSTNAME=REMITFOREXSERVICES-sybase
spring.datasource.sybase.username=developers
spring.datasource.sybase.password=29Feb2020@2020
spring.datasource.sybase.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.sybase.hikari.maximum-pool-size=2
spring.datasource.sybase.hikari.connection-timeout=30000
spring.datasource.sybase.hikari.minimum-idle=0
spring.datasource.sybase.hikari.idle-timeout=600000
spring.datasource.sybase.hikari.max-lifetime=1800000
spring.datasource.sybase.hikari.pool-name=HikariCP-sybase
spring.jpa.sybase.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
