#PostgreSQL Database
spring.datasource.postgresql.url=jdbc:postgresql://150.1.91.120:5432/dmts?HOSTNAME=REMITFOREXSERVICES-psql
spring.datasource.postgresql.username=soorajps
spring.datasource.postgresql.password=s00r@jps
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.hikari.maximum-pool-size=2
spring.datasource.postgresql.hikari.connection-timeout=30000
spring.datasource.postgresql.hikari.minimum-idle=0
spring.datasource.postgresql.hikari.idle-timeout=600000
spring.datasource.postgresql.hikari.max-lifetime=1800000
spring.datasource.postgresql.hikari.pool-name=HikariCP-psql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

